url=https://opensource-demo.orangehrmlive.com/
username=txtUsername
password=txtPassword
loginButton=Submit
logoutLink=Logout
welcomeLink=Welcome

urlGuru=http://demo.guru99.com/v4/index.php
Gusername=uid
Gpassword=password
GloginButton=btnLogin